index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/bootstrap-slider.min.css"><link rel="stylesheet" href="css/bootstrap-colorpicker.min.css"><link rel="stylesheet" href="css/main.css"><title>Numeric Methods</title></head><body><div class="container frame-big table-bordered"><div class="text-center"><h1 class="h1 text-lg-center">Numerical Methods</h1><br><br></div><div class="row"><div class="col-lg-12 col-sm-12 m-sm-2 graph-card" style="background-color: #f0f0f0;" data-id="0"><div class="p-3"><div class="row"><div class="col-lg-6 col-sm-6"><b>Grid steps:&nbsp;</b><span class="grid-steps">200</span><br/><input class="slider" type="text" data-slider-min="1" data-slider-max="500" data-slider-step="1" data-slider-value="200"/></div><div class="col-lg-6 col-sm-6 text-sm-right"><br class="d-inline d-sm-none"/><button class="btn btn-primary customise-btn">Customise</button></div></div></div><div class="h-100 p-1"><div class="plot" id="plot-0"></div><br/></div></div><div class="col-lg-12 col-sm-12 m-sm-2 graph-card" style="background-color: #f0f0f0;" data-id="1"><div class="p-3"><div class="row"><div class="col-lg-6 col-sm-6 text-sm-right offset-6"><br class="d-inline d-sm-none"/><button class="btn btn-primary customise-btn">Customise</button></div></div></div><div class="h-100 p-1"><div class="plot" id="plot-1"></div><br/></div></div></div><br><p class="text-right text-secondary">Copyright (c) 2018, Marsel Shayhin</p></div><div class="modal fade" id="customiseModal" tabindex="-1" role="dialog" aria-labelledby="customiseModalLabel" aria-hidden data-id="0"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="customiseModalLabel">Customise chart</h2><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden>&times;</span></div><div class="modal-body"><form><p class="h5">Choose graphs to display</p><div class="row"><div class="col-5 offset-1"><span class="font-weight-bold modal-select-all-methods">Method</span></div><div class="col-3"><span class="font-weight-bold">Color</span></div><div class="col-3"><span class="font-weight-bold modal-select-all-errors">Display errors</span></div></div><div class="form-group row"><div class="col-5 offset-1 mt-auto"><script>document.addEventListener("DOMContentLoaded", function() {var mthChk = $("#customiseExactChk");var errChk = $("#customiseExactErrChk");var listener = function() {if (mthChk.length && mthChk.prop("checked") || errChk.length && errChk.prop("checked")) {$("#customiseExactColorBtn").show();
} else $("#customiseExactColorBtn").hide();};$("#customiseExactChk").on("change", listener);$("#customiseExactErrChk").on("change", listener);});</script><div class="form-check"><input class="form-check-input modal-mth-chk" type="checkbox" id="customiseExactChk" name="Exact" checked="checked" autocomplete="off"/><label class="h5 font-weight-light customise-label" for="customiseExactChk">Exact solution</label></div></div><div class="col-3 mt-sm-auto mb-auto"><a class="btn btn-primary modal-customise-btn" id="customiseExactColorBtn" title="Pick a color" style="background-color: #1da2ff;border-color: #1da2ff;" data-toggle="tooltip" data-placement="top">&nbsp;</a></div><div class="col-3"></div></div><div class="form-group row"><div class="col-5 offset-1 mt-auto"><script>document.addEventListener("DOMContentLoaded", function() {var mthChk = $("#customiseEulerChk");var errChk = $("#customiseEulerErrChk");var listener = function() {if (mthChk.length && mthChk.prop("checked") || errChk.length && errChk.prop("checked")) {$("#customiseEulerColorBtn").show();
} else $("#customiseEulerColorBtn").hide();};$("#customiseEulerChk").on("change", listener);$("#customiseEulerErrChk").on("change", listener);});</script><div class="form-check"><input class="form-check-input modal-mth-chk" type="checkbox" id="customiseEulerChk" name="Euler" checked="checked" autocomplete="off"/><label class="h5 font-weight-light customise-label" for="customiseEulerChk">Euler</label></div></div><div class="col-3 mt-sm-auto mb-auto"><a class="btn btn-primary modal-customise-btn" id="customiseEulerColorBtn" title="Pick a color" style="background-color: #f6912d;border-color: #f6912d;" data-toggle="tooltip" data-placement="top">&nbsp;</a></div><div class="col-3"><div class="form-check"><input class="form-check-input modal-err-chk" type="checkbox" id="customiseEulerErrChk" name="EulerErr" autocomplete="off"/></div></div></div><div class="form-group row"><div class="col-5 offset-1 mt-auto"><script>document.addEventListener("DOMContentLoaded", function() {var mthChk = $("#customiseImEulerChk");var errChk = $("#customiseImEulerErrChk");var listener = function() {if (mthChk.length && mthChk.prop("checked") || errChk.length && errChk.prop("checked")) {$("#customiseImEulerColorBtn").show();
} else $("#customiseImEulerColorBtn").hide();};$("#customiseImEulerChk").on("change", listener);$("#customiseImEulerErrChk").on("change", listener);});</script><div class="form-check"><input class="form-check-input modal-mth-chk" type="checkbox" id="customiseImEulerChk" name="ImEuler" autocomplete="off"/><label class="h5 font-weight-light customise-label" for="customiseImEulerChk">Improved Euler</label></div></div><div class="col-3 mt-sm-auto mb-auto"><a class="btn btn-primary modal-customise-btn" id="customiseImEulerColorBtn" title="Pick a color" style="background-color: #eef644;border-color: #eef644;display: none;" data-toggle="tooltip" data-placement="top">&nbsp;</a></div><div class="col-3"><div class="form-check"><input class="form-check-input modal-err-chk" type="checkbox" id="customiseImEulerErrChk" name="ImEulerErr" autocomplete="off"/></div></div></div><div class="form-group row"><div class="col-5 offset-1 mt-auto"><script>document.addEventListener("DOMContentLoaded", function() {var mthChk = $("#customiseRungeChk");var errChk = $("#customiseRungeErrChk");var listener = function() {if (mthChk.length && mthChk.prop("checked") || errChk.length && errChk.prop("checked")) {$("#customiseRungeColorBtn").show();
} else $("#customiseRungeColorBtn").hide();};$("#customiseRungeChk").on("change", listener);$("#customiseRungeErrChk").on("change", listener);});</script><div class="form-check"><input class="form-check-input modal-mth-chk" type="checkbox" id="customiseRungeChk" name="Runge" autocomplete="off"/><label class="h5 font-weight-light customise-label" for="customiseRungeChk">Runge-Kutta</label></div></div><div class="col-3 mt-sm-auto mb-auto"><a class="btn btn-primary modal-customise-btn" id="customiseRungeColorBtn" title="Pick a color" style="background-color: #00f69d;border-color: #00f69d;display: none;" data-toggle="tooltip" data-placement="top">&nbsp;</a></div><div class="col-3"><div class="form-check"><input class="form-check-input modal-err-chk" type="checkbox" id="customiseRungeErrChk" name="RungeErr" autocomplete="off"/></div></div></div><br><p class="h5">Change initial conditions</p><div class="row"><label class="col-1 offset-1 offset-md-1" for="customiseModalX0">x<sub>0</sub></label><input class="col-5 col-md-2" id="customiseModalX0" type="text" name="x0" placeholder="1"><label class="col-1 ml-2" for="customiseModalY0">y<sub>0</sub></label><input class="col-5 col-md-2" id="customiseModalY0" type="text" name="y0" placeholder="1"><label class="col-1 ml-2" for="customiseModalX">X</label><input class="col-5 col-md-2" id="customiseModalX" type="text" name="X" placeholder="10"></div></form></div><div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal">Close</button><button class="btn btn-primary" id="customiseModalApplyBtn">Apply</button></div></div></div></div><!-- Scripts--><script src="js/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="js/bootstrap.js"></script><!-- Slider--><script src="js/bootstrap-slider.min.js"></script><!-- Plot.ly--><script src="https://cdn.plot.ly/plotly-latest.min.js"></script><!-- Color-picker--><script src="./js/bootstrap-colorpicker.min.js"></script><!-- Numeric methods logic--><script src="./js/num.methods.js"></script><!-- Utils--><script src="./js/num.util.js"></script><!-- Front-end--><script src="./js/front.js"></script><script src="./js/main.js"></script></body></html>

index.pug
include mixins

doctype html
html(lang='en')
    head

        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')

        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/bootstrap-slider.min.css')
        link(rel='stylesheet', href='css/bootstrap-colorpicker.min.css')
        link(rel='stylesheet', href='css/main.css')

        title Numeric Methods
    body
        .container.frame-big.table-bordered
            .text-center
                h1.h1.text-lg-center Numerical Methods
                br
                br
            .row
                +graph-card(0, false)
                +graph-card(1, true)

            br
            p.text-right.text-secondary Copyright (c) 2018, Marsel Shayhin

        #customiseModal.modal.fade(tabindex=-1, role='dialog', aria-labelledby='customiseModalLabel', aria-hidden=true, data-id=0)
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h2#customiseModalLabel.modal-title Customise chart
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden=true) &times;
                    .modal-body
                        form
                            p.h5 Choose graphs to display
                            .row
                                .col-5.offset-1
                                    span.font-weight-bold.modal-select-all-methods Method
                                .col-3
                                    span.font-weight-bold Color
                                .col-3
                                    span.font-weight-bold.modal-select-all-errors Display errors
                            +graph-checkbox('Exact', 'Exact solution', true, '#1da2ff', false)
                            +graph-checkbox('Euler', 'Euler', true, '#f6912d', true)
                            +graph-checkbox('ImEuler', 'Improved Euler', false, '#eef644', true)
                            +graph-checkbox('Runge', 'Runge-Kutta', false, '#00f69d', true)
                            br
                            p.h5 Change initial conditions
                            .row
                                label(for='customiseModalX0').col-1.offset-1.offset-md-1 x<sub>0</sub>
                                input#customiseModalX0(type='text' name='x0' placeholder='1').col-5.col-md-2
                                label(for='customiseModalY0').col-1.ml-2 y<sub>0</sub>
                                input#customiseModalY0(type='text' name='y0' placeholder='1').col-5.col-md-2
                                label(for='customiseModalX').col-1.ml-2 X
                                input#customiseModalX(type='text' name='X' placeholder='10').col-5.col-md-2
                    .modal-footer
                        button.btn.btn-secondary(data-dismiss='modal') Close
                        button#customiseModalApplyBtn.btn.btn-primary Apply

        // Scripts

        +scripts
